# elasticsearch-master

./: README.cmd  pom.xml
data/elasticsearch/nodes/0/_state/: global-35.st
data/elasticsearch/nodes/0/indices/book/0/index/: segments_1
data/elasticsearch/nodes/0/indices/book/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book/1/index/: segments_1
data/elasticsearch/nodes/0/indices/book/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book/2/index/: segments_1
data/elasticsearch/nodes/0/indices/book/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book/3/index/: segments_1
data/elasticsearch/nodes/0/indices/book/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book/_state/: state-61.st
data/elasticsearch/nodes/0/indices/book_index_03/0/index/: segments_1
data/elasticsearch/nodes/0/indices/book_index_03/0/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book_index_03/1/index/: segments_1
data/elasticsearch/nodes/0/indices/book_index_03/1/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book_index_03/2/index/: segments_1
data/elasticsearch/nodes/0/indices/book_index_03/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book_index_03/3/index/: segments_1
data/elasticsearch/nodes/0/indices/book_index_03/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/book_index_03/_state/: state-24.st
data/elasticsearch/nodes/0/indices/megacorp/0/index/: segments_1
data/elasticsearch/nodes/0/indices/megacorp/0/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/megacorp/1/index/: segments_1
data/elasticsearch/nodes/0/indices/megacorp/1/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/megacorp/2/index/: segments_1
data/elasticsearch/nodes/0/indices/megacorp/2/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/megacorp/3/_state/: state-5.st
data/elasticsearch/nodes/0/indices/megacorp/3/index/: segments_2
data/elasticsearch/nodes/0/indices/megacorp/3/translog/: translog-7.tlog  translog.ckp
data/elasticsearch/nodes/0/indices/megacorp/_state/: state-11.st
data/elasticsearch/nodes/0/indices/node1/_state/: state-32.st
data/elasticsearch/nodes/1/_state/: global-7.st
data/elasticsearch/nodes/1/indices/book/_state/: state-15.st
data/elasticsearch/nodes/1/indices/book_index/_state/: state-4.st
data/elasticsearch/nodes/1/indices/book_index_01/_state/: state-2.st
data/elasticsearch/nodes/1/indices/book_index_02/_state/: state-0.st
src/main/java/com/quark/search/: ElasticsearchMasterApplication.java
src/main/java/com/quark/search/config/: MyConfiguration.java
src/main/java/com/quark/search/entity/: Customer.java
src/main/java/com/quark/search/repository/: CustomerRepository.java
src/main/resources/: application.yml  spring-elasticsearch.xml
src/test/java/com/quark/search/: ElasticsearchMasterApplicationTests.java
(+54 files in other folders)
